# indostack-sales-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/billbharat/sales/: BillBharatSalesApplication.java
src/main/java/com/billbharat/sales/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/billbharat/sales/controller/: AdminController.java  AnalyticsController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  DeliveryController.java  GamificationController.java  MapController.java  NotificationController.java  ProductController.java  SalesController.java  StatsController.java  TaskController.java  TeamLeadController.java  TerritoryController.java  TrainingController.java  UploadController.java  VisitController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-attendance-table.xml  003-create-visit-logs-table.xml  006-create-sales-table.xml  007-create-deliveries-table.xml  008-create-territories-table.xml  010-create-badges-table.xml  011-create-achievements-table.xml  012-create-notifications-table.xml  013-create-inventory-tables.xml  016-create-beat-plans-table.xml  017-create-training-tables.xml  018-add-territory-boundaries.xml  019-add-user-profile-fields.xml  020-create-products-table.xml  021-add-product-fields-to-sales.xml  db.changelog-master.xml
src/main/resources/db/scripts/: insert-admin-users.sql
src/test/java/com/billbharat/sales/: BillBharatSalesApplicationTests.java
(+120 files in other folders)
